DJANGO_SETTINGS_MODULE=luntan.settings

DEBUG=True
EMAIL_SECRET=ndggmdrewogicbdb
EMAIL_ADDRESS=343281991@qq.com
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=monkey-papa
DB_USER_NAME=root
DB_USER_PASSWORD=111111